== dialable
{<img src="https://badge.fury.io/rb/dialable.png" alt="Gem Version" />}[http://badge.fury.io/rb/dialable]

A gem that provides parsing and output of phone numbers according to NANPA standards.


Phone numbers are not a big deal if you can validate the input at the
time you've got a human right there.  My enterprise tends not to have
that ability, as we receive large files from clients with little or no
validation done.  Rather than abandon #s which don't validate, I wrote
this to parse and normalize a string into a standard NANP phone
number, possibly including an extension.

References: NANPA: North American Numbering Plan Administration http://nanpa.com/

The YAML file with the valid area codes and easily recognizable codes
(like 911) can get out of date.  To update your own copy, run:

support/make_yaml_nanpa.rb > data/nanpa.yaml


require "dialable"

pn = Dialable::NANP.parse("+1(800)555-1212 ext 1234")

>> puts pn.to_s         // Pretty output

800-555-1212 x1234

>> puts pn.to_digits    // Address book friendly

8005551212 x1234

>> puts pn.to_dialable  // PBX friendly

8005551212

>> puts pn.extension

1234

Also, pn.timezones and pn.relative_timezones should do the right thing.

-chorn
